
[key]
# 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=LTAI5tAP4UiMu8BXFQ9mYtAJ
ali_nls_key_secret=FvYsEZzZZIvrHqxu0wUlJ7WJRcuMtA
ali_nls_app_key=nEX6DUYlEvtRqjy1

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=97093f42
xf_ltp_api_key=97093f42

#NLP四选一:xfaiui、yuan、chatgpt、rasa(需启动chatglm及rasa，https://m.bilibili.com/video/BV1D14y1f7pr)
chat_module=xfaiui

# 讯飞 自然语言处理 服务密钥(NLP4选1) https://aiui.xfyun.cn/solution/webapi/
xf_aiui_app_id=3476b397
xf_aiui_api_key=f4198f7dc0f83af80dea22c64d298a2a

#浪.潮源大模型 服务密钥(NLP4选1) https://air.inspur.com/
yuan_1_0_account=wangchenkang_inspur
yuan_1_0_phone=18830398763

#gpt 服务密钥(NLP4选1) https://openai.com/
chatgpt_api_key=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=
